;规则集定义
ruleset=🎯 全球直连,https://raw.githubusercontent.com/As12332100/openclashini/refs/heads/main/Direct.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/As12332100/openclashini/refs/heads/main/ProxyLite.list
ruleset=🤖 ChatGPT,https://raw.githubusercontent.com/As12332100/openclashini/refs/heads/main/ChatGPT.list
ruleset=🤖 Copilot,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Copilot/Copilot.list
ruleset=🤖 Gemini,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Gemini/Gemini.list
ruleset=🤖 Claude,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Claude/Claude.list
ruleset=🤖 Meta AI,https://raw.githubusercontent.com/As12332100/openclashini/refs/heads/main/MetaAi.list
ruleset=🤖 Perplexity,https://raw.githubusercontent.com/As12332100/openclashini/refs/heads/main/Perplexity.list
ruleset=🤖 AI,https://raw.githubusercontent.com/As12332100/openclashini/refs/heads/main/AI.list
ruleset=👨🏿‍💻 GitHub,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GitHub/GitHub.list
ruleset=🍀 Google,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.list
ruleset=🪟 Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🍎 Apple,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=📲 Telegram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list
ruleset=♻️ Speedtest,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Speedtest/Speedtest.list
ruleset=🎮 Steam,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Steam/Steam.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Origin.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Nintendo.list
ruleset=📹 YouTube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=📺 Disney,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Disney/Disney.list
ruleset=🎥 Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=🎵 TikTok,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.list
ruleset=🎞️ 国内媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMedia/ChinaMedia.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/China/China.list
ruleset=🎯 全球直连,[]GEOSITE,CN
ruleset=🚀 节点选择,[]GEOSITE,geolocation-!cn
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL

;策略组定义
custom_proxy_group=🚀 节点选择`select`[]🔯 港澳故转`[]🔯 台湾故转`[]🔯 日韩故转`[]🔯 新加坡故转`[]🔯 美国故转`[]⭐ 港澳故转`[]⭐ 台湾故转`[]⭐ 日韩故转`[]⭐ 新加坡故转`[]⭐ 美国故转`[]🇭🇰 港澳节点`[]🇨🇳 台湾节点`[]🇯🇵 日韩节点`[]🇸🇬 新加坡节点`[]🇺🇸 美国节点`[]🌐 其他地区`[]🛩️ 高速节点`[]➡️ IPV6节点`[]♻️ 自动选择`[]🐸 手动切换`[]DIRECT

custom_proxy_group=🤖 ChatGPT`select`[]🚀 节点选择`[]🔯 台湾故转`[]🔯 日韩故转`[]🔯 新加坡故转`[]🔯 美国故转`[]⭐ 台湾故转`[]⭐ 日韩故转`[]⭐ 新加坡故转`[]⭐ 美国故转`[]🇨🇳 台湾节点`[]🇯🇵 日韩节点`[]🇸🇬 新加坡节点`[]🇺🇸 美国节点`[]🌐 其他地区`[]🐸 手动切换
custom_proxy_group=🤖 Gemini`select`[]🚀 节点选择`[]🔯 台湾故转`[]🔯 日韩故转`[]🔯 新加坡故转`[]🔯 美国故转`[]⭐ 台湾故转`[]⭐ 日韩故转`[]⭐ 新加坡故转`[]⭐ 美国故转`[]🇨🇳 台湾节点`[]🇯🇵 日韩节点`[]🇸🇬 新加坡节点`[]🇺🇸 美国节点`[]🌐 其他地区`[]🐸 手动切换
custom_proxy_group=🤖 Claude`select`[]🚀 节点选择`[]🔯 台湾故转`[]🔯 日韩故转`[]🔯 新加坡故转`[]🔯 美国故转`[]⭐ 台湾故转`[]⭐ 日韩故转`[]⭐ 新加坡故转`[]⭐ 美国故转`[]🇨🇳 台湾节点`[]🇯🇵 日韩节点`[]🇸🇬 新加坡节点`[]🇺🇸 美国节点`[]🌐 其他地区`[]🐸 手动切换
custom_proxy_group=🤖 Meta AI`select`[]🚀 节点选择`[]🔯 美国故转`[]⭐ 美国故转`[]🇺🇸 美国节点`[]🐸 手动切换
custom_proxy_group=🤖 Perplexity`select`[]🚀 节点选择`[]🔯 台湾故转`[]🔯 日韩故转`[]🔯 新加坡故转`[]🔯 美国故转`[]⭐ 台湾故转`[]⭐ 日韩故转`[]⭐ 新加坡故转`[]⭐ 美国故转`[]🇨🇳 台湾节点`[]🇯🇵 日韩节点`[]🇸🇬 新加坡节点`[]🇺🇸 美国节点`[]🌐 其他地区`[]🐸 手动切换
custom_proxy_group=🤖 Copilot`select`[]🚀 节点选择`[]🔯 台湾故转`[]🔯 日韩故转`[]🔯 新加坡故转`[]🔯 美国故转`[]⭐ 台湾故转`[]⭐ 日韩故转`[]⭐ 新加坡故转`[]⭐ 美国故转`[]🇨🇳 台湾节点`[]🇯🇵 日韩节点`[]🇸🇬 新加坡节点`[]🇺🇸 美国节点`[]🌐 其他地区`[]🐸 手动切换
custom_proxy_group=🤖 AI`select`[]🚀 节点选择`[]🔯 台湾故转`[]🔯 日韩故转`[]🔯 新加坡故转`[]🔯 美国故转`[]⭐ 台湾故转`[]⭐ 日韩故转`[]⭐ 新加坡故转`[]⭐ 美国故转`[]🇨🇳 台湾节点`[]🇯🇵 日韩节点`[]🇸🇬 新加坡节点`[]🇺🇸 美国节点`[]🌐 其他地区`[]🐸 手动切换
custom_proxy_group=🍀 Google`select`[]🚀 节点选择`[]🔯 港澳故转`[]🔯 台湾故转`[]🔯 日韩故转`[]🔯 新加坡故转`[]🔯 美国故转`[]⭐ 港澳故转`[]⭐ 台湾故转`[]⭐ 日韩故转`[]⭐ 新加坡故转`[]⭐ 美国故转`[]🇭🇰 港澳节点`[]🇨🇳 台湾节点`[]🇯🇵 日韩节点`[]🇸🇬 新加坡节点`[]🇺🇸 美国节点`[]🌐 其他地区`[]🛩️ 高速节点`[]♻️ 自动选择`[]🐸 手动切换
custom_proxy_group=👨🏿‍💻 GitHub`select`[]🚀 节点选择`[]🔯 港澳故转`[]🔯 台湾故转`[]🔯 日韩故转`[]🔯 新加坡故转`[]🔯 美国故转`[]⭐ 港澳故转`[]⭐ 台湾故转`[]⭐ 日韩故转`[]⭐ 新加坡故转`[]⭐ 美国故转`[]🇭🇰 港澳节点`[]🇨🇳 台湾节点`[]🇯🇵 日韩节点`[]🇸🇬 新加坡节点`[]🇺🇸 美国节点`[]🌐 其他地区`[]🛩️ 高速节点`[]♻️ 自动选择`[]🐸 手动切换`[]DIRECT
custom_proxy_group=🪟 Microsoft`select`[]DIRECT`[]🔯 港澳故转`[]🔯 台湾故转`[]🔯 日韩故转`[]🔯 新加坡故转`[]🔯 美国故转`[]⭐ 港澳故转`[]⭐ 台湾故转`[]⭐ 日韩故转`[]⭐ 新加坡故转`[]⭐ 美国故转`[]🇭🇰 港澳节点`[]🇨🇳 台湾节点`[]🇯🇵 日韩节点`[]🇸🇬 新加坡节点`[]🇺🇸 美国节点`[]🌐 其他地区`[]🛩️ 高速节点`[]♻️ 自动选择`[]🐸 手动切换`[]🚀 节点选择
custom_proxy_group=🍎 Apple`select`[]DIRECT`[]🔯 港澳故转`[]🔯 台湾故转`[]🔯 日韩故转`[]🔯 新加坡故转`[]🔯 美国故转`[]⭐ 港澳故转`[]⭐ 台湾故转`[]⭐ 日韩故转`[]⭐ 新加坡故转`[]⭐ 美国故转`[]🇭🇰 港澳节点`[]🇨🇳 台湾节点`[]🇯🇵 日韩节点`[]🇸🇬 新加坡节点`[]🇺🇸 美国节点`[]🌐 其他地区`[]🛩️ 高速节点`[]♻️ 自动选择`[]🐸 手动切换`[]🚀 节点选择
custom_proxy_group=♻️ Speedtest`select`[]DIRECT`[]🔯 港澳故转`[]🔯 台湾故转`[]🔯 日韩故转`[]🔯 新加坡故转`[]🔯 美国故转`[]⭐ 港澳故转`[]⭐ 台湾故转`[]⭐ 日韩故转`[]⭐ 新加坡故转`[]⭐ 美国故转`[]🇭🇰 港澳节点`[]🇨🇳 台湾节点`[]🇯🇵 日韩节点`[]🇸🇬 新加坡节点`[]🇺🇸 美国节点`[]🌐 其他地区`[]🛩️ 高速节点`[]♻️ 自动选择`[]🐸 手动切换`[]🚀 节点选择
custom_proxy_group=📲 Telegram`select`[]🚀 节点选择`[]🔯 港澳故转`[]🔯 台湾故转`[]🔯 日韩故转`[]🔯 新加坡故转`[]🔯 美国故转`[]⭐ 港澳故转`[]⭐ 台湾故转`[]⭐ 日韩故转`[]⭐ 新加坡故转`[]⭐ 美国故转`[]🇭🇰 港澳节点`[]🇨🇳 台湾节点`[]🇯🇵 日韩节点`[]🇸🇬 新加坡节点`[]🇺🇸 美国节点`[]🌐 其他地区`[]🛩️ 高速节点`[]♻️ 自动选择`[]🐸 手动切换
custom_proxy_group=🎮 Steam`select`[]🚀 节点选择`[]🔯 港澳故转`[]🔯 台湾故转`[]🔯 日韩故转`[]🔯 新加坡故转`[]🔯 美国故转`[]⭐ 港澳故转`[]⭐ 台湾故转`[]⭐ 日韩故转`[]⭐ 新加坡故转`[]⭐ 美国故转`[]🇭🇰 港澳节点`[]🇨🇳 台湾节点`[]🇯🇵 日韩节点`[]🇸🇬 新加坡节点`[]🇺🇸 美国节点`[]🌐 其他地区`[]🛩️ 高速节点`[]♻️ 自动选择`[]🐸 手动切换`[]DIRECT
custom_proxy_group=🎮 游戏平台`select`[]🚀 节点选择`[]🔯 港澳故转`[]🔯 台湾故转`[]🔯 日韩故转`[]🔯 新加坡故转`[]🔯 美国故转`[]⭐ 港澳故转`[]⭐ 台湾故转`[]⭐ 日韩故转`[]⭐ 新加坡故转`[]⭐ 美国故转`[]🇭🇰 港澳节点`[]🇨🇳 台湾节点`[]🇯🇵 日韩节点`[]🇸🇬 新加坡节点`[]🇺🇸 美国节点`[]🌐 其他地区`[]🛩️ 高速节点`[]♻️ 自动选择`[]🐸 手动切换`[]DIRECT
custom_proxy_group=📹 YouTube`select`[]🚀 节点选择`[]⭐ 港澳故转`[]⭐ 台湾故转`[]⭐ 日韩故转`[]⭐ 新加坡故转`[]⭐ 美国故转`[]🇭🇰 港澳节点`[]🇨🇳 台湾节点`[]🇯🇵 日韩节点`[]🇸🇬 新加坡节点`[]🇺🇸 美国节点`[]🌐 其他地区`[]🛩️ 高速节点`[]➡️ IPV6节点`[]♻️ 自动选择`[]🐸 手动切换
custom_proxy_group=🎵 TikTok`select`[]🚀 节点选择`[]⭐ 日韩故转`[]⭐ 新加坡故转`[]⭐ 美国故转`[]🇯🇵 日韩节点`[]🇸🇬 新加坡节点`[]🇺🇸 美国节点`[]🌐 其他地区`[]🐸 手动切换
custom_proxy_group=🎥 Netflix`select`[]🚀 节点选择`[]⭐ 港澳故转`[]⭐ 台湾故转`[]⭐ 日韩故转`[]⭐ 新加坡故转`[]⭐ 美国故转`[]🇭🇰 港澳节点`[]🇨🇳 台湾节点`[]🇯🇵 日韩节点`[]🇸🇬 新加坡节点`[]🇺🇸 美国节点`[]🌐 其他地区`[]🛩️ 高速节点`[]➡️ IPV6节点`[]♻️ 自动选择`[]🐸 手动切换
custom_proxy_group=📺 Disney`select`[]🚀 节点选择`[]⭐ 港澳故转`[]⭐ 台湾故转`[]⭐ 日韩故转`[]⭐ 新加坡故转`[]⭐ 美国故转`[]🇭🇰 港澳节点`[]🇨🇳 台湾节点`[]🇯🇵 日韩节点`[]🇸🇬 新加坡节点`[]🇺🇸 美国节点`[]🌐 其他地区`[]🛩️ 高速节点`[]➡️ IPV6节点`[]♻️ 自动选择`[]🐸 手动切换
custom_proxy_group=🌍 国外媒体`select`[]🚀 节点选择`[]⭐ 港澳故转`[]⭐ 台湾故转`[]⭐ 日韩故转`[]⭐ 新加坡故转`[]⭐ 美国故转`[]🇭🇰 港澳节点`[]🇨🇳 台湾节点`[]🇯🇵 日韩节点`[]🇸🇬 新加坡节点`[]🇺🇸 美国节点`[]🌐 其他地区`[]🛩️ 高速节点`[]➡️ IPV6节点`[]♻️ 自动选择`[]🐸 手动切换
custom_proxy_group=🎞️ 国内媒体`select`[]DIRECT`[]🚀 节点选择`[]🐸 手动切换
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]🐸 手动切换
custom_proxy_group=🐟 漏网之鱼`select`[]DIRECT`[]🚀 节点选择`[]🐸 手动切换

custom_proxy_group=🐸 手动切换`select`.*
custom_proxy_group=🛩️ 高速节点`url-test`(香港|HK|🇭🇰|澳门|MO|🇲🇴|台湾|TW|🇨🇳|日本|JP|🇯🇵|韩国|KR|🇰🇷|新加坡|SG|🇸🇬)`http://www.gstatic.com/generate_204`120,50
custom_proxy_group=➡️ IPV6节点`url-test`(IPV6|V6|ipv6|v6)`http://www.gstatic.com/generate_204`120,50
custom_proxy_group=🇭🇰 港澳节点`select`(香港|HK|🇭🇰|澳门|MO|🇲🇴)
custom_proxy_group=🇨🇳 台湾节点`select`(台湾|TW|🇨🇳)
custom_proxy_group=🇯🇵 日韩节点`select`(日本|JP|🇯🇵|韩国|KR|🇰🇷)
custom_proxy_group=🇸🇬 新加坡节点`select`(新加坡|SG|🇸🇬)
custom_proxy_group=🇺🇸 美国节点`select`(美国|US|🇺🇸)
custom_proxy_group=🌐 其他地区`select`(^(?!.*(香港|HK|🇭🇰|澳门|MO|🇲🇴|台湾|TW|🇨🇳|日本|JP|🇯🇵|韩国|KR|🇰🇷|新加坡|SG|🇸🇬|美国|US|🇺🇸)).*)
custom_proxy_group=🔯 港澳故转`fallback`(香港|HK|🇭🇰|澳门|MO|🇲🇴)`http://www.gstatic.com/generate_204`120,50
custom_proxy_group=🔯 台湾故转`fallback`(台湾|TW|🇨🇳)`http://www.gstatic.com/generate_204`120,50
custom_proxy_group=🔯 日韩故转`fallback`(日本|JP|🇯🇵|韩国|KR|🇰🇷)`http://www.gstatic.com/generate_204`120,50
custom_proxy_group=🔯 新加坡故转`fallback`(新加坡|SG|🇸🇬)`http://www.gstatic.com/generate_204`120,50
custom_proxy_group=🔯 美国故转`fallback`(美国|US|🇺🇸)`http://www.gstatic.com/generate_204`120,50
custom_proxy_group=⭐ 港澳故转`fallback`!!GROUPID=!0!!(香港|HK|🇭🇰|澳门|MO|🇲🇴)`http://www.gstatic.com/generate_204`120,50
custom_proxy_group=⭐ 台湾故转`fallback`!!GROUPID=!0!!(台湾|TW|🇨🇳)`http://www.gstatic.com/generate_204`120,50
custom_proxy_group=⭐ 日韩故转`fallback`!!GROUPID=!0!!(日本|JP|🇯🇵|韩国|KR|🇰🇷)`http://www.gstatic.com/generate_204`120,50
custom_proxy_group=⭐ 新加坡故转`fallback`!!GROUPID=!0!!(新加坡|SG|🇸🇬)`http://www.gstatic.com/generate_204`120,50
custom_proxy_group=⭐ 美国故转`fallback`!!GROUPID=!0!!(美国|US|🇺🇸)`http://www.gstatic.com/generate_204`120,50
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`120,50

;custom_proxy_group=🎥 奈飞节点`select`(NF|奈飞|解锁|Netflix|NETFLIX|Media)

;启用自定义规则集

enable_rule_generator=true
overwrite_original_rules=true